<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

    <title>document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            max-width: 375px;
            margin: 0 auto;
        } */

        .head {
            height: 200px;
            background-size: 100% auto;
            background-image: url(img/top_headv3.png);
            background-repeat: no-repeat;
        }

        /* #recent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 23%;
            height: 80px;
            background-color: aliceblue;
            text-align: center;
            padding-top: 10px;

        } */

        /* .user{
            height: 25px;
            line-height: 25px;
        } */

        .user{
            height: 100px;
            line-height: 100px;
            box-sizing: border-box;
        }
        .user:nth-child(odd){
            background-color: #eee;
        }

        img{
            border-radius: 50%;
        } 
    </style>
</head>

<body>





    <div id="app">

        <input type="text" v-model="name">
        <button @click="add(name)">添加</button>

        <br>
        <br>


        <input type="text" v-model="id">
        <button @click="del(id)">del</button>

        <br>
        <br>


        <div id="recent">
            <div class="user" v-for="person in persons">
                {{person.id +" "+ person.name }}
                <img :src="person.img" :alt="person.name">
            </div>
        </div>



    </div>






    <script>
        new Vue({
            el: '#app',
            data: {
                persons: null,
                name: null,
                id:null
            },
            mounted() {
                this.getInfo();
            },
            methods: {
                getInfo() {
                    var that = this;
                    axios.get('http://localhost:3000/user').then(function (response) {
                        console.log(response);
                        that.persons = response.data;
                    });

                },
                add(name) {
                    var that = this;
                    axios({
                        method: 'post',
                        url: 'http://localhost:3000/user',
                        data: {
                            name: name
                        }
                    }).then(function (response) {
                        that.getInfo()
                        that.name = ''
                    });

                },
                del() {
                    var that = this;
                    var url = 'http://localhost:3000/user/' + this.id;
                    axios({
                        method: 'delete',
                        url: url,
                        data: {
                            id: 1
                        }
                    }).then(function (response) {
                        that.getInfo()
                        that.id = ''
                    });
                }
            }
        })


    </script>
</body>

</html>